# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Pavol$ Dendis/Desktop/sem$ Posko/sem3.0/sem/sem/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sem


#############################################
# Order-only phony target for sem

build cmake_object_order_depends_target_sem: phony || CMakeFiles/sem.dir

build CMakeFiles/sem.dir/main.cpp.obj: CXX_COMPILER__sem_unscanned_Debug C$:/Users/Pavol$ Dendis/Desktop/sem$ Posko/sem3.0/sem/sem/main.cpp || cmake_object_order_depends_target_sem
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sem.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Pavol Dendis/Desktop/sem Posko/sem3.0/sem/sem/./SFML/include" -isystem "C:/Users/Pavol Dendis/Desktop/sem Posko/sem3.0/sem/sem/SFML/include"
  OBJECT_DIR = CMakeFiles\sem.dir
  OBJECT_FILE_DIR = CMakeFiles\sem.dir
  TARGET_COMPILE_PDB = CMakeFiles\sem.dir\
  TARGET_PDB = sem.pdb

build CMakeFiles/sem.dir/game/Game.cpp.obj: CXX_COMPILER__sem_unscanned_Debug C$:/Users/Pavol$ Dendis/Desktop/sem$ Posko/sem3.0/sem/sem/game/Game.cpp || cmake_object_order_depends_target_sem
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sem.dir\game\Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Pavol Dendis/Desktop/sem Posko/sem3.0/sem/sem/./SFML/include" -isystem "C:/Users/Pavol Dendis/Desktop/sem Posko/sem3.0/sem/sem/SFML/include"
  OBJECT_DIR = CMakeFiles\sem.dir
  OBJECT_FILE_DIR = CMakeFiles\sem.dir\game
  TARGET_COMPILE_PDB = CMakeFiles\sem.dir\
  TARGET_PDB = sem.pdb

build CMakeFiles/sem.dir/game/Paddle.cpp.obj: CXX_COMPILER__sem_unscanned_Debug C$:/Users/Pavol$ Dendis/Desktop/sem$ Posko/sem3.0/sem/sem/game/Paddle.cpp || cmake_object_order_depends_target_sem
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sem.dir\game\Paddle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Pavol Dendis/Desktop/sem Posko/sem3.0/sem/sem/./SFML/include" -isystem "C:/Users/Pavol Dendis/Desktop/sem Posko/sem3.0/sem/sem/SFML/include"
  OBJECT_DIR = CMakeFiles\sem.dir
  OBJECT_FILE_DIR = CMakeFiles\sem.dir\game
  TARGET_COMPILE_PDB = CMakeFiles\sem.dir\
  TARGET_PDB = sem.pdb

build CMakeFiles/sem.dir/game/Ball.cpp.obj: CXX_COMPILER__sem_unscanned_Debug C$:/Users/Pavol$ Dendis/Desktop/sem$ Posko/sem3.0/sem/sem/game/Ball.cpp || cmake_object_order_depends_target_sem
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sem.dir\game\Ball.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Pavol Dendis/Desktop/sem Posko/sem3.0/sem/sem/./SFML/include" -isystem "C:/Users/Pavol Dendis/Desktop/sem Posko/sem3.0/sem/sem/SFML/include"
  OBJECT_DIR = CMakeFiles\sem.dir
  OBJECT_FILE_DIR = CMakeFiles\sem.dir\game
  TARGET_COMPILE_PDB = CMakeFiles\sem.dir\
  TARGET_PDB = sem.pdb

build CMakeFiles/sem.dir/networking/NetworkManager.cpp.obj: CXX_COMPILER__sem_unscanned_Debug C$:/Users/Pavol$ Dendis/Desktop/sem$ Posko/sem3.0/sem/sem/networking/NetworkManager.cpp || cmake_object_order_depends_target_sem
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sem.dir\networking\NetworkManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Pavol Dendis/Desktop/sem Posko/sem3.0/sem/sem/./SFML/include" -isystem "C:/Users/Pavol Dendis/Desktop/sem Posko/sem3.0/sem/sem/SFML/include"
  OBJECT_DIR = CMakeFiles\sem.dir
  OBJECT_FILE_DIR = CMakeFiles\sem.dir\networking
  TARGET_COMPILE_PDB = CMakeFiles\sem.dir\
  TARGET_PDB = sem.pdb

build CMakeFiles/sem.dir/ui/Menu.cpp.obj: CXX_COMPILER__sem_unscanned_Debug C$:/Users/Pavol$ Dendis/Desktop/sem$ Posko/sem3.0/sem/sem/ui/Menu.cpp || cmake_object_order_depends_target_sem
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sem.dir\ui\Menu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Pavol Dendis/Desktop/sem Posko/sem3.0/sem/sem/./SFML/include" -isystem "C:/Users/Pavol Dendis/Desktop/sem Posko/sem3.0/sem/sem/SFML/include"
  OBJECT_DIR = CMakeFiles\sem.dir
  OBJECT_FILE_DIR = CMakeFiles\sem.dir\ui
  TARGET_COMPILE_PDB = CMakeFiles\sem.dir\
  TARGET_PDB = sem.pdb

build CMakeFiles/sem.dir/game/Entity.cpp.obj: CXX_COMPILER__sem_unscanned_Debug C$:/Users/Pavol$ Dendis/Desktop/sem$ Posko/sem3.0/sem/sem/game/Entity.cpp || cmake_object_order_depends_target_sem
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sem.dir\game\Entity.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Pavol Dendis/Desktop/sem Posko/sem3.0/sem/sem/./SFML/include" -isystem "C:/Users/Pavol Dendis/Desktop/sem Posko/sem3.0/sem/sem/SFML/include"
  OBJECT_DIR = CMakeFiles\sem.dir
  OBJECT_FILE_DIR = CMakeFiles\sem.dir\game
  TARGET_COMPILE_PDB = CMakeFiles\sem.dir\
  TARGET_PDB = sem.pdb

build CMakeFiles/sem.dir/game/Multiplayer.cpp.obj: CXX_COMPILER__sem_unscanned_Debug C$:/Users/Pavol$ Dendis/Desktop/sem$ Posko/sem3.0/sem/sem/game/Multiplayer.cpp || cmake_object_order_depends_target_sem
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sem.dir\game\Multiplayer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Pavol Dendis/Desktop/sem Posko/sem3.0/sem/sem/./SFML/include" -isystem "C:/Users/Pavol Dendis/Desktop/sem Posko/sem3.0/sem/sem/SFML/include"
  OBJECT_DIR = CMakeFiles\sem.dir
  OBJECT_FILE_DIR = CMakeFiles\sem.dir\game
  TARGET_COMPILE_PDB = CMakeFiles\sem.dir\
  TARGET_PDB = sem.pdb

build CMakeFiles/sem.dir/game/Singleplayer.cpp.obj: CXX_COMPILER__sem_unscanned_Debug C$:/Users/Pavol$ Dendis/Desktop/sem$ Posko/sem3.0/sem/sem/game/Singleplayer.cpp || cmake_object_order_depends_target_sem
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sem.dir\game\Singleplayer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Pavol Dendis/Desktop/sem Posko/sem3.0/sem/sem/./SFML/include" -isystem "C:/Users/Pavol Dendis/Desktop/sem Posko/sem3.0/sem/sem/SFML/include"
  OBJECT_DIR = CMakeFiles\sem.dir
  OBJECT_FILE_DIR = CMakeFiles\sem.dir\game
  TARGET_COMPILE_PDB = CMakeFiles\sem.dir\
  TARGET_PDB = sem.pdb

build CMakeFiles/sem.dir/ui/ModeSelect.cpp.obj: CXX_COMPILER__sem_unscanned_Debug C$:/Users/Pavol$ Dendis/Desktop/sem$ Posko/sem3.0/sem/sem/ui/ModeSelect.cpp || cmake_object_order_depends_target_sem
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sem.dir\ui\ModeSelect.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Pavol Dendis/Desktop/sem Posko/sem3.0/sem/sem/./SFML/include" -isystem "C:/Users/Pavol Dendis/Desktop/sem Posko/sem3.0/sem/sem/SFML/include"
  OBJECT_DIR = CMakeFiles\sem.dir
  OBJECT_FILE_DIR = CMakeFiles\sem.dir\ui
  TARGET_COMPILE_PDB = CMakeFiles\sem.dir\
  TARGET_PDB = sem.pdb

build CMakeFiles/sem.dir/ui/IpDialog.cpp.obj: CXX_COMPILER__sem_unscanned_Debug C$:/Users/Pavol$ Dendis/Desktop/sem$ Posko/sem3.0/sem/sem/ui/IpDialog.cpp || cmake_object_order_depends_target_sem
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sem.dir\ui\IpDialog.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Pavol Dendis/Desktop/sem Posko/sem3.0/sem/sem/./SFML/include" -isystem "C:/Users/Pavol Dendis/Desktop/sem Posko/sem3.0/sem/sem/SFML/include"
  OBJECT_DIR = CMakeFiles\sem.dir
  OBJECT_FILE_DIR = CMakeFiles\sem.dir\ui
  TARGET_COMPILE_PDB = CMakeFiles\sem.dir\
  TARGET_PDB = sem.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sem


#############################################
# Link the executable sem.exe

build sem.exe: CXX_EXECUTABLE_LINKER__sem_Debug CMakeFiles/sem.dir/main.cpp.obj CMakeFiles/sem.dir/game/Game.cpp.obj CMakeFiles/sem.dir/game/Paddle.cpp.obj CMakeFiles/sem.dir/game/Ball.cpp.obj CMakeFiles/sem.dir/networking/NetworkManager.cpp.obj CMakeFiles/sem.dir/ui/Menu.cpp.obj CMakeFiles/sem.dir/game/Entity.cpp.obj CMakeFiles/sem.dir/game/Multiplayer.cpp.obj CMakeFiles/sem.dir/game/Singleplayer.cpp.obj CMakeFiles/sem.dir/ui/ModeSelect.cpp.obj CMakeFiles/sem.dir/ui/IpDialog.cpp.obj | C$:/Users/Pavol$ Dendis/Desktop/sem$ Posko/sem3.0/sem/sem/SFML/lib/libsfml-system-s-d.a C$:/Users/Pavol$ Dendis/Desktop/sem$ Posko/sem3.0/sem/sem/SFML/lib/libsfml-window-s-d.a C$:/Users/Pavol$ Dendis/Desktop/sem$ Posko/sem3.0/sem/sem/SFML/lib/libsfml-graphics-s-d.a C$:/Users/Pavol$ Dendis/Desktop/sem$ Posko/sem3.0/sem/sem/SFML/lib/libsfml-audio-s-d.a C$:/Users/Pavol$ Dendis/Desktop/sem$ Posko/sem3.0/sem/sem/SFML/lib/libsfml-network-s-d.a C$:/Users/Pavol$ Dendis/Desktop/sem$ Posko/sem3.0/sem/sem/SFML/lib/libsfml-window-s-d.a C$:/Users/Pavol$ Dendis/Desktop/sem$ Posko/sem3.0/sem/sem/SFML/lib/libfreetype.a C$:/Users/Pavol$ Dendis/Desktop/sem$ Posko/sem3.0/sem/sem/SFML/lib/libopenal32.a C$:/Users/Pavol$ Dendis/Desktop/sem$ Posko/sem3.0/sem/sem/SFML/lib/libvorbisfile.a C$:/Users/Pavol$ Dendis/Desktop/sem$ Posko/sem3.0/sem/sem/SFML/lib/libvorbisenc.a C$:/Users/Pavol$ Dendis/Desktop/sem$ Posko/sem3.0/sem/sem/SFML/lib/libvorbis.a C$:/Users/Pavol$ Dendis/Desktop/sem$ Posko/sem3.0/sem/sem/SFML/lib/libogg.a C$:/Users/Pavol$ Dendis/Desktop/sem$ Posko/sem3.0/sem/sem/SFML/lib/libFLAC.a C$:/Users/Pavol$ Dendis/Desktop/sem$ Posko/sem3.0/sem/sem/SFML/lib/libsfml-system-s-d.a
  FLAGS = -g
  LINK_LIBRARIES = "C:/Users/Pavol Dendis/Desktop/sem Posko/sem3.0/sem/sem/SFML/lib/libsfml-system-s-d.a"  "C:/Users/Pavol Dendis/Desktop/sem Posko/sem3.0/sem/sem/SFML/lib/libsfml-window-s-d.a"  "C:/Users/Pavol Dendis/Desktop/sem Posko/sem3.0/sem/sem/SFML/lib/libsfml-graphics-s-d.a"  "C:/Users/Pavol Dendis/Desktop/sem Posko/sem3.0/sem/sem/SFML/lib/libsfml-audio-s-d.a"  "C:/Users/Pavol Dendis/Desktop/sem Posko/sem3.0/sem/sem/SFML/lib/libsfml-network-s-d.a"  "C:/Users/Pavol Dendis/Desktop/sem Posko/sem3.0/sem/sem/SFML/lib/libsfml-window-s-d.a"  -lOpenGL32  -lgdi32  "C:/Users/Pavol Dendis/Desktop/sem Posko/sem3.0/sem/sem/SFML/lib/libfreetype.a"  "C:/Users/Pavol Dendis/Desktop/sem Posko/sem3.0/sem/sem/SFML/lib/libopenal32.a"  "C:/Users/Pavol Dendis/Desktop/sem Posko/sem3.0/sem/sem/SFML/lib/libvorbisfile.a"  "C:/Users/Pavol Dendis/Desktop/sem Posko/sem3.0/sem/sem/SFML/lib/libvorbisenc.a"  "C:/Users/Pavol Dendis/Desktop/sem Posko/sem3.0/sem/sem/SFML/lib/libvorbis.a"  "C:/Users/Pavol Dendis/Desktop/sem Posko/sem3.0/sem/sem/SFML/lib/libogg.a"  "C:/Users/Pavol Dendis/Desktop/sem Posko/sem3.0/sem/sem/SFML/lib/libFLAC.a"  "C:/Users/Pavol Dendis/Desktop/sem Posko/sem3.0/sem/sem/SFML/lib/libsfml-system-s-d.a"  -lwinmm  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sem.dir\
  TARGET_FILE = sem.exe
  TARGET_IMPLIB = libsem.dll.a
  TARGET_PDB = sem.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Pavol Dendis\Desktop\sem Posko\sem3.0\sem\sem\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Pavol Dendis\Desktop\sem Posko\sem3.0\sem\sem\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Pavol Dendis\Desktop\sem Posko\sem3.0\sem\sem" -B"C:\Users\Pavol Dendis\Desktop\sem Posko\sem3.0\sem\sem\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sem: phony sem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Pavol Dendis/Desktop/sem Posko/sem3.0/sem/sem/cmake-build-debug

build all: phony sem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Pavol$ Dendis/Desktop/sem$ Posko/sem3.0/sem/sem/CMakeLists.txt C$:/Users/Pavol$ Dendis/Desktop/sem$ Posko/sem3.0/sem/sem/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/Pavol$ Dendis/Desktop/sem$ Posko/sem3.0/sem/sem/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/Pavol$ Dendis/Desktop/sem$ Posko/sem3.0/sem/sem/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/Pavol$ Dendis/Desktop/sem$ Posko/sem3.0/sem/sem/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Users/Pavol$ Dendis/Desktop/sem$ Posko/sem3.0/sem/sem/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Users/Pavol$ Dendis/Desktop/sem$ Posko/sem3.0/sem/sem/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Pavol$ Dendis/Desktop/sem$ Posko/sem3.0/sem/sem/CMakeLists.txt C$:/Users/Pavol$ Dendis/Desktop/sem$ Posko/sem3.0/sem/sem/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/Pavol$ Dendis/Desktop/sem$ Posko/sem3.0/sem/sem/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/Pavol$ Dendis/Desktop/sem$ Posko/sem3.0/sem/sem/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/Pavol$ Dendis/Desktop/sem$ Posko/sem3.0/sem/sem/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Users/Pavol$ Dendis/Desktop/sem$ Posko/sem3.0/sem/sem/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Users/Pavol$ Dendis/Desktop/sem$ Posko/sem3.0/sem/sem/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
